.col-lg-7 {
  background: #171717;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-lg-3 {
  background: black;
  color: white;
}

.col-lg-2 {
  background: black;
  color: white;
}

/* !COL SX */

.option {
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 20px;
  color: #8f8f8f;
}

.option svg {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

/* !COL-6 */

.user {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}

.arrows {
  display: flex;
  color: white;
}

.arrow-left,
.arrow-right {
  width: 25px;
  height: 25px;
  background: #131313;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8f8f8f;
}

.arrows p {
  font-size: 25px;
}

.icon-user {
  color: white;
  display: flex;
  background: black;
  border-radius: 50px;
}

.icon-user p {
  margin-bottom: 0;
}

.img-user svg {
  width: 25px;
  height: 25px;
}

.featured-album {
  width: 97%;
  height: auto;
  background: black;
  display: flex;
  color: white;
}

.img-album img {
  width: 200px;
}

.info-album {
  width: 70%;
  margin-top: 5px;
}

.annunci {
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
}

.button-annunci button {
  background: rgb(49, 49, 49);
  border: none;
  border-radius: 50px;
  color: rgb(159, 157, 157);
  font-size: 10px;
}

.button-featured-album {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.play {
  border: none;
  background: #1ed760;
  border-radius: 50px;
  width: 70px;
  height: 35px;
  font-weight: bold;
}

.save {
  background: black;
  border-radius: 50px;
  width: 70px;
  height: 35px;
  font-weight: bold;
  color: white;
  border: 1px solid rgb(129, 128, 128);
}

.menu {
  background: none;
  color: rgb(189, 189, 189);
  border: none;
}

.menu svg {
  width: 25px;
  height: 25px;
}

/* !GENRES */

.genres {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  gap: 20px;
  display: flex;
  justify-content: center;
}

.genres h5 {
  color: white;
}

.card {
  width: 250px;
  height: 70px;
  border-radius: 3px;
  background: #2c2c2c;
}

/* !COL-2 DX */

.colonna-dx {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.icon-dx {
  display: flex;
  gap: 5px;
  color: #8f8f8f;
}

.add-user-icon svg {
  width: 17px;
  height: 17px;
}

.close svg {
  width: 25px;
  height: 25px;
}

/* !CARD USER */

.card-user {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  color: #8f8f8f;
}

.img-users svg {
  width: 25px;
  height: 25px;
}

.card-user p {
  margin: 0;
  font-size: 10px;
}

.info-users svg {
  width: 10px;
  height: 10px;
}
