.col-lg-7 {
  background: #171717;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.col-lg-3 {
  background: black;
  color: #8f8f8f;
  padding-left: 30px;
}

.col-lg-2 {
  background: black;
  color: white;
}

/* !COL SX */

.music-list p {
  margin: 0;
}
.music-list {
  height: 50vh;
}

.scroll-y {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.option {
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.option svg {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

/* !COL-7 */

.user {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}

.arrows {
  display: flex;
  color: white;
}

.arrow-left,
.arrow-right {
  width: 25px;
  height: 25px;
  background: #131313;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8f8f8f;
}

.arrows p {
  font-size: 25px;
}

.icon-user {
  color: white;
  display: flex;
  background: black;
  border-radius: 50px;
}

.icon-user p {
  margin-bottom: 0;
}

.img-user svg {
  width: 25px;
  height: 25px;
}

.featured-album {
  width: 97%;
  height: auto;
  background: black;
  display: flex;
  color: white;
}

.img-album img {
  width: 200px;
}

.info-album {
  width: 70%;
  margin-top: 5px;
}

.annunci {
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
}

.button-annunci button {
  background: rgb(49, 49, 49);
  border: none;
  border-radius: 50px;
  color: rgb(159, 157, 157);
  font-size: 10px;
}

.button-featured-album {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.play {
  border: none;
  background: #1ed760;
  border-radius: 50px;
  width: 70px;
  height: 35px;
  font-weight: bold;
}

.save {
  background: black;
  border-radius: 50px;
  width: 70px;
  height: 35px;
  font-weight: bold;
  color: white;
  border: 1px solid rgb(129, 128, 128);
}

.menu {
  background: none;
  color: rgb(189, 189, 189);
  border: none;
}

.menu svg {
  width: 25px;
  height: 25px;
}

/* !GENRES */

.genres {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  /* gap: 20px; */
  display: flex;
  justify-content: center;
}

.genres h5 {
  color: white;
}

.card-genres {
  width: 250px;
  height: 70px;
  border-radius: 3px;
  background: #2c2c2c;
  padding: 0;
}

.img-card_ {
  width: 30%;
  height: 100%;
}

.img-card_ img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.info-card-genres {
  width: 70%;
  height: 100%;
}

/* !COL-2 DX */

.colonna-dx {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.icon-dx {
  display: flex;
  gap: 5px;
  color: #8f8f8f;
}

.add-user-icon svg {
  width: 17px;
  height: 17px;
}

.close svg {
  width: 25px;
  height: 25px;
}

/* !CARD USER */

.card-user {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  color: #8f8f8f;
}

.img-users svg {
  width: 25px;
  height: 25px;
}

.card-user p {
  margin: 0;
  font-size: 10px;
}

.info-users svg {
  width: 10px;
  height: 10px;
}

/* control bar */

#control-bar {
  background-color: #181818;
  /* height: 80px; */
}

.title-bar-text {
  font-size: 10pt;
}

.artist-bar-text {
  font-size: 9pt;
  color: rgb(180, 180, 180) !important;
}

.bar-number-text {
  font-size: 9pt;
  color: rgb(180, 180, 180) !important;
}

.ctrl-bar-img {
  height: 60px;
}

.ctrl-bar-icon,
.ctrl-bar-icon-timeline {
  height: 14px;
}

svg path {
  fill: rgb(180, 180, 180);
}

.play-button {
  height: 28px;
}

#control-bar svg {
  fill: rgb(255, 255, 255);
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 400px;
  height: 5px !important;
  /* background: rgba(255, 255, 255); */
}

#volume-range {
  width: 100px;
}
